server.port=8080
spring.datasource.url=jdbc:ucanaccess://accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
jwt.secret=statementassignment
jwt.expirationInMs=300000